<!DOCTYPE html>
<html>
  <head>

    <title>Coffee | Preface Nomad</title>

    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charset="utf-8">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
  </head>

  <body>


 

    <div class="border-bottom" id="banner">
      <div class="container">
        <div class="row" id="banner-row">
          <div class="col-12 d-flex justify-content-between">
            <a href="index.html"><img src="e.png" width="60"></a>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-12">
          <img class="pic rounded" src="oe.jpeg">

        </div>
      </div>
    </div>

     <div class="container">
    <div class="row">
      <div class="col-12 d-flex justify-content-end" id="btn-col">
<div class="d-flex" id="btn-container">
  <a href="promotion-home.html" class="promo-btn btn btn-primary">Promotion Home</a>
  <a href="http://twitch.tv/" class="promo-btn btn btn-primary">Next Promotion</a>

      </div>
    </div>
  </div>

  <p>
  <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
    CLICK ME 
  </a>
  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
   Click me to make it dissapear.
  </button>
</p>
<div class="collapse" id="collapseExample">
  <div class="card card-body">
  <iframe width="420" height="315"
src="https://www.youtube.com/embed/tgbNymZ7vqY">
</iframe>
  </div>
</div>


  </body>

</html>
